PORT=5000
MONGODB_URI=mongodb+srv://VedhaExport:VedhaExport12345@cluster0.neveyce.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RzmTtVeJ4euEQd
RAZORPAY_KEY_SECRET=44EU4CCtgLLXhecV0piM5d5A

FRONTEND_URL=https://vedaexport.com
